{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandokan",
  "license": "ISC",
  "dependencies": {
    "city-timezones": "^1.0.7",
    "moment-timezone": "^0.5.23",
    "request": "^2.88.0"
  }
}
